
[moleculetype]
; molname    nrexcl
  HDZ        1 

[atoms]
; nr type resnr residue atom cgnr charge mass
   1  TN6d  0    HDZ     N1    1    0     45  
   2  TN6d  0    HDZ     N3    2    0     45   
   3  TN6d  0    HDZ     N4    3    0     45   
   4  TC5e  0    HDZ     R4    4    0      0
   5  TC5   0    HDZ     R5    5    0     45   
   6  TC5   0    HDZ     R6    6    0     45   
   7  TN6d  0    HDZ     N2    1    0     45  

[bonds]
; i  j  funct length
  1  2   1     0.250   25000 ; cog
  1  4   1     0.401   25000 ; cog
  7  3   1     0.250   25000 ; cog
  7  4   1     0.401   25000 ; cog
#ifndef FLEXIBLE
[constraints]
#endif
; i  j  funct length
  2  3   1     0.255 1000000 ; cog
  2  5   1     0.447 1000000 ; cog
  2  6   1     0.505 1000000 ; cog
  3  6   1     0.416 1000000 ; cog
  5  6   1     0.286 1000000 ; cog

[dihedrals]
; improper
; i j k l  funct  ref.angle force_k
  1 3 5 6    2      180        50  
  2 1 4 3    2        0        50  
  2 3 5 6    2      180       200  


[virtual_sitesn]
; site funct  constructing atom indices
   4     1     2 3 5 6

[exclusions]
 1 2 3 4 5 6 7
 2 3 4 5 6 7
 3 4 5 6 7
 4 5 6 7
 5 6 7
 6 7


